#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#
##############################
source src1_main
{
	type			= mysql

	sql_host		= 27.254.81.11
	sql_user		= root
	sql_pass		= thtoolsth!	
	
	sql_db			= kpiology
	sql_port		= 3306	# optional, default is 3306

	sql_query_pre		= SET NAMES utf8
	sql_query_pre		= SET collation_connection = utf8_general_ci
	
	sql_query	= \
				SELECT post_id AS id, subject_id, title, body, facebook_id, tweet_id \
				FROM matchs_all_detail \
				WHERE post_id > (SELECT MAX(post_id) FROM matchs_all_detail)-1000
				
	sql_attr_uint		= subject_id
	sql_attr_uint		= facebook_id
	sql_attr_uint		= tweet_id
	
	sql_query_info		= SELECT * FROM matchs_all_detail WHERE post_id=$id
}

source src1_classify : src1_main
{
	sql_query_pre		= SET NAMES utf8
	sql_query_pre		= SET collation_connection = utf8_general_ci
	
	sql_query_pre		= UPDATE sphinx_index_all SET match_5=match_4, match_datetime_5=match_datetime_4 WHERE name='27.254.81.11.9314'
	sql_query_pre		= UPDATE sphinx_index_all SET match_4=match_3, match_datetime_4=match_datetime_3 WHERE name='27.254.81.11.9314'
	sql_query_pre		= UPDATE sphinx_index_all SET match_3=match_2, match_datetime_3=match_datetime_2 WHERE name='27.254.81.11.9314'
	sql_query_pre		= UPDATE sphinx_index_all SET match_2=match_1, match_datetime_2=match_datetime_1 WHERE name='27.254.81.11.9314'	
	sql_query_pre		= UPDATE sphinx_index_all SET match_1=(SELECT MAX(id) FROM matchs_all_detail), match_datetime_1=NOW() WHERE name='27.254.81.11.9314'
	#sql_query_pre		= UPDATE sphinx_index_all SET match_1=match_1+10000, match_datetime_1=NOW() WHERE name='27.254.81.11.9314' and match_1+10000 <= (SELECT MAX(id) FROM matchs_all_detail)
	
	sql_query	= \
				SELECT post_id AS id, subject_id, title, body, facebook_id, tweet_id \
				FROM matchs_all_detail \
				WHERE id > (SELECT match_2 FROM sphinx_index_all WHERE name='27.254.81.11.9314') \
				AND id <= (SELECT match_1 FROM sphinx_index_all WHERE name='27.254.81.11.9314')
				
}
#####################
index src1_main_index
{
	type			= plain
	source			= src1_main
	path			= C:\sphinx_classify\data\src1_main
	docinfo			= extern
	mlock			= 1

	# stopword files list (space separated)
	# <<NICK TBD>>
	# stopwords		= @CONFDIR@/data/stopwords.txt

	min_word_len	= 1
	charset_type	= utf-8
	charset_table	= 0..9,A..Z->a..z,_,a..z,U+E00..U+E7F
	ngram_len		= 2
	ngram_chars		= U+E00..U+E7F
	html_strip		= 1
	
	enable_star 	= 1
	min_prefix_len  = 10
	#min_infix_len 	= 1
}

index src1_classify_index : src1_main_index
{
	source			= src1_classify
	path			= C:\sphinx_classify\data\src1_classify
}
#####################
indexer
{
	# memory limit, in bytes, kiloytes (16384K) or megabytes (256M)
	mem_limit		= 512M

	# maximum IO calls per second (for I/O throttling)
	max_iops		= 0
}

searchd
{
	# [hostname:]port[:protocol], or /unix/socket/path to listen on
	# known protocols are 'sphinx' (SphinxAPI) and 'mysql41' (SphinxQL)
	listen			= 9314
	listen			= 9306:mysql41

	log				= c:\sphinx_classify\log\searchd.log
	#query_log		= c:\sphinx_classify\log\query.log
	binlog_path 	= # disable logging
	
	read_timeout		= 4000
	client_timeout		= 4000
	max_children		= 0
	pid_file		= c:\sphinx_classify\log\searchd.pid	

	# max amount of matches the daemon ever keeps in RAM, per-index
	max_matches		= 100000

	seamless_rotate		= 1
	preopen_indexes		= 1

	# max allowed network packet size
	max_packet_size		= 32M

	listen_backlog		= 10
	workers				= threads
	
	thread_stack 		= 256K

	dist_threads		= 6
	query_log_format	= sphinxql

	# version string returned to MySQL network protocol clients
	# optional, default is empty (use Sphinx version)
	#
	# mysql_version_string	= 5.0.37

	# trusted plugin directory
	# optional, default is empty (disable UDFs)
	#
	# plugin_dir			= /usr/local/sphinx/lib

	collation_server		= utf8_general_ci
}

# --eof--
