====== Start Run Kpiology Matcher ====== Wed 05/15/2013 12:40:46.20 
End Run Kpiology Matcher Wed 05/15/2013 12:40:55.10 
====== Start Run Kpiology Matcher ====== Wed 05/15/2013 12:46:11.20 
End Run Kpiology Matcher Wed 05/15/2013 14:03:49.02 
====== Start Run Kpiology Matcher ====== Wed 05/15/2013 14:06:01.31 
End Run Kpiology Matcher Wed 05/15/2013 15:21:10.09 
====== Start Run Kpiology Matcher ====== Wed 05/15/2013 15:23:17.16 
End Run Kpiology Matcher Wed 05/15/2013 16:31:01.40 
====== Start Run Kpiology Matcher ====== Wed 05/15/2013 16:33:13.20 
End Run Kpiology Matcher Wed 05/15/2013 17:56:21.07 
====== Start Run Kpiology Matcher ====== Wed 05/15/2013 17:58:33.13 
End Run Kpiology Matcher Wed 05/15/2013 19:32:27.45 
====== Start Run Kpiology Matcher ====== Wed 05/15/2013 19:34:35.16 
End Run Kpiology Matcher Wed 05/15/2013 20:50:34.98 
====== Start Run Kpiology Matcher ====== Wed 05/15/2013 20:52:45.20 
End Run Kpiology Matcher Wed 05/15/2013 21:58:43.24 
====== Start Run Kpiology Matcher ====== Wed 05/15/2013 22:00:51.16 
End Run Kpiology Matcher Wed 05/15/2013 23:07:38.46 
====== Start Run Kpiology Matcher ====== Wed 05/15/2013 23:09:47.18 
End Run Kpiology Matcher Thu 05/16/2013  0:44:41.96 
====== Start Run Kpiology Matcher ====== Thu 05/16/2013  0:47:01.24 
End Run Kpiology Matcher Thu 05/16/2013  3:31:47.02 
====== Start Run Kpiology Matcher ====== Thu 05/16/2013  3:34:14.18 
End Run Kpiology Matcher Thu 05/16/2013  7:17:43.98 
====== Start Run Kpiology Matcher ====== Thu 05/16/2013  7:20:12.26 
End Run Kpiology Matcher Thu 05/16/2013 10:59:52.10 
====== Start Run Kpiology Matcher ====== Thu 05/16/2013 11:02:17.21 
End Run Kpiology Matcher Thu 05/16/2013 14:10:22.10 
====== Start Run Kpiology Matcher ====== Thu 05/16/2013 14:13:13.21 
End Run Kpiology Matcher Thu 05/16/2013 20:45:17.91 
====== Start Run Kpiology Matcher ====== Thu 05/16/2013 20:47:54.23 
End Run Kpiology Matcher Fri 05/17/2013  1:07:09.23 
====== Start Run Kpiology Matcher ====== Fri 05/17/2013  1:09:32.21 
End Run Kpiology Matcher Fri 05/17/2013  4:05:46.66 
====== Start Run Kpiology Matcher ====== Fri 05/17/2013  4:08:04.20 
End Run Kpiology Matcher Fri 05/17/2013  6:37:46.90 
====== Start Run Kpiology Matcher ====== Fri 05/17/2013  6:39:58.23 
End Run Kpiology Matcher Fri 05/17/2013  8:47:32.24 
====== Start Run Kpiology Matcher ====== Fri 05/17/2013  8:49:44.20 
End Run Kpiology Matcher Fri 05/17/2013 10:51:52.16 
====== Start Run Kpiology Matcher ====== Fri 05/17/2013 10:54:29.26 
End Run Kpiology Matcher Fri 05/17/2013 13:48:43.24 
====== Start Run Kpiology Matcher ====== Fri 05/17/2013 13:50:11.12 
End Run Kpiology Matcher Fri 05/17/2013 14:23:31.71 
====== Start Run Kpiology Matcher ====== Fri 05/17/2013 14:25:50.23 
End Run Kpiology Matcher Fri 05/17/2013 17:34:26.12 
====== Start Run Kpiology Matcher ====== Fri 05/17/2013 17:36:31.13 
End Run Kpiology Matcher Fri 05/17/2013 19:33:54.34 
====== Start Run Kpiology Matcher ====== Fri 05/17/2013 19:35:56.20 
End Run Kpiology Matcher Fri 05/17/2013 21:15:44.43 
====== Start Run Kpiology Matcher ====== Fri 05/17/2013 21:17:57.21 
End Run Kpiology Matcher Sat 05/18/2013  0:16:35.01 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013  0:18:42.13 
End Run Kpiology Matcher Sat 05/18/2013  2:17:45.16 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013  2:19:49.16 
End Run Kpiology Matcher Sat 05/18/2013  4:08:47.23 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013  4:10:52.15 
End Run Kpiology Matcher Sat 05/18/2013  5:49:45.63 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013  5:51:46.23 
End Run Kpiology Matcher Sat 05/18/2013  7:28:36.32 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013  7:30:49.23 
End Run Kpiology Matcher Sat 05/18/2013 10:10:24.84 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013 10:12:30.23 
End Run Kpiology Matcher Sat 05/18/2013 11:57:47.45 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013 11:59:53.23 
End Run Kpiology Matcher Sat 05/18/2013 14:02:09.09 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013 14:04:11.21 
End Run Kpiology Matcher Sat 05/18/2013 15:50:00.76 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013 15:51:59.13 
End Run Kpiology Matcher Sat 05/18/2013 17:30:39.79 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013 17:32:49.23 
End Run Kpiology Matcher Sat 05/18/2013 19:59:42.15 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013 20:01:52.16 
End Run Kpiology Matcher Sat 05/18/2013 22:16:06.38 
====== Start Run Kpiology Matcher ====== Sat 05/18/2013 22:18:11.16 
End Run Kpiology Matcher Sun 05/19/2013  0:00:20.63 
====== Start Run Kpiology Matcher ====== Sun 05/19/2013  0:02:24.20 
End Run Kpiology Matcher Sun 05/19/2013  1:54:22.06 
====== Start Run Kpiology Matcher ====== Sun 05/19/2013  1:56:24.20 
End Run Kpiology Matcher Sun 05/19/2013  3:29:46.91 
====== Start Run Kpiology Matcher ====== Sun 05/19/2013  3:31:58.15 
End Run Kpiology Matcher Sun 05/19/2013  6:16:58.34 
====== Start Run Kpiology Matcher ====== Sun 05/19/2013  6:19:02.23 
End Run Kpiology Matcher Sun 05/19/2013  8:24:23.66 
====== Start Run Kpiology Matcher ====== Sun 05/19/2013  8:26:34.18 
End Run Kpiology Matcher Sun 05/19/2013 11:14:35.07 
====== Start Run Kpiology Matcher ====== Sun 05/19/2013 11:17:08.13 
End Run Kpiology Matcher Sun 05/19/2013 16:50:41.66 
====== Start Run Kpiology Matcher ====== Sun 05/19/2013 16:52:51.18 
End Run Kpiology Matcher Sun 05/19/2013 19:46:01.82 
====== Start Run Kpiology Matcher ====== Sun 05/19/2013 19:48:09.21 
End Run Kpiology Matcher Sun 05/19/2013 22:05:20.02 
====== Start Run Kpiology Matcher ====== Sun 05/19/2013 22:07:49.16 
End Run Kpiology Matcher Mon 05/20/2013  3:19:05.32 
====== Start Run Kpiology Matcher ====== Mon 05/20/2013  3:21:19.23 
End Run Kpiology Matcher Mon 05/20/2013  6:31:14.88 
====== Start Run Kpiology Matcher ====== Mon 05/20/2013  6:33:18.15 
End Run Kpiology Matcher Mon 05/20/2013  8:16:13.54 
====== Start Run Kpiology Matcher ====== Mon 05/20/2013  8:18:19.23 
End Run Kpiology Matcher Mon 05/20/2013 10:31:24.49 
====== Start Run Kpiology Matcher ====== Mon 05/20/2013 10:33:40.24 
End Run Kpiology Matcher Mon 05/20/2013 13:32:14.44 
====== Start Run Kpiology Matcher ====== Mon 05/20/2013 13:34:30.22 
End Run Kpiology Matcher Mon 05/20/2013 16:18:52.72 
====== Start Run Kpiology Matcher ====== Mon 05/20/2013 16:21:01.12 
End Run Kpiology Matcher Mon 05/20/2013 17:58:33.55 
====== Start Run Kpiology Matcher ====== Mon 05/20/2013 18:00:45.14 
End Run Kpiology Matcher Mon 05/20/2013 19:40:54.76 
====== Start Run Kpiology Matcher ====== Mon 05/20/2013 19:43:17.14 
End Run Kpiology Matcher Mon 05/20/2013 23:13:16.22 
====== Start Run Kpiology Matcher ====== Mon 05/20/2013 23:15:28.16 
End Run Kpiology Matcher Tue 05/21/2013  1:19:48.89 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013  1:22:04.14 
End Run Kpiology Matcher Tue 05/21/2013  3:48:01.97 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013  3:50:12.12 
End Run Kpiology Matcher Tue 05/21/2013  5:39:12.06 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013  5:41:20.22 
End Run Kpiology Matcher Tue 05/21/2013  7:16:14.05 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013  7:18:38.19 
End Run Kpiology Matcher Tue 05/21/2013 10:17:41.70 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013 10:19:58.22 
End Run Kpiology Matcher Tue 05/21/2013 12:18:53.75 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013 12:21:12.23 
End Run Kpiology Matcher Tue 05/21/2013 14:16:25.19 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013 14:18:37.19 
End Run Kpiology Matcher Tue 05/21/2013 16:07:20.45 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013 16:09:27.16 
End Run Kpiology Matcher Tue 05/21/2013 18:02:44.23 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013 18:05:08.16 
End Run Kpiology Matcher Tue 05/21/2013 21:01:21.01 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013 21:03:57.19 
End Run Kpiology Matcher Tue 05/21/2013 23:05:12.47 
====== Start Run Kpiology Matcher ====== Tue 05/21/2013 23:07:25.22 
End Run Kpiology Matcher Wed 05/22/2013  0:41:59.16 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013  0:44:23.19 
End Run Kpiology Matcher Wed 05/22/2013  3:39:04.34 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013  3:41:23.17 
End Run Kpiology Matcher Wed 05/22/2013  6:00:05.37 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013  6:02:27.25 
End Run Kpiology Matcher Wed 05/22/2013  8:46:11.42 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013  8:48:24.25 
End Run Kpiology Matcher Wed 05/22/2013 10:39:36.17 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:41:10.12 
End Run Kpiology Matcher Wed 05/22/2013 10:41:16.89 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:42:50.19 
End Run Kpiology Matcher Wed 05/22/2013 10:43:00.91 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:44:34.20 
End Run Kpiology Matcher Wed 05/22/2013 10:44:38.51 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:46:12.14 
End Run Kpiology Matcher Wed 05/22/2013 10:46:17.86 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:47:51.22 
End Run Kpiology Matcher Wed 05/22/2013 10:47:55.84 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:49:29.14 
End Run Kpiology Matcher Wed 05/22/2013 10:49:34.22 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:51:07.22 
End Run Kpiology Matcher Wed 05/22/2013 10:51:11.95 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:52:46.22 
End Run Kpiology Matcher Wed 05/22/2013 10:52:52.92 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:54:27.20 
End Run Kpiology Matcher Wed 05/22/2013 10:54:33.76 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:56:06.23 
End Run Kpiology Matcher Wed 05/22/2013 10:56:11.11 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:57:41.22 
End Run Kpiology Matcher Wed 05/22/2013 10:57:45.23 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 10:59:17.14 
End Run Kpiology Matcher Wed 05/22/2013 10:59:24.41 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:00:56.20 
End Run Kpiology Matcher Wed 05/22/2013 11:01:01.05 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:02:34.19 
End Run Kpiology Matcher Wed 05/22/2013 11:02:36.45 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:04:09.20 
End Run Kpiology Matcher Wed 05/22/2013 11:04:14.86 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:05:46.16 
End Run Kpiology Matcher Wed 05/22/2013 11:05:51.09 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:07:25.16 
End Run Kpiology Matcher Wed 05/22/2013 11:07:33.78 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:09:07.19 
End Run Kpiology Matcher Wed 05/22/2013 11:09:12.83 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:10:46.20 
End Run Kpiology Matcher Wed 05/22/2013 11:10:52.98 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:12:27.25 
End Run Kpiology Matcher Wed 05/22/2013 11:12:35.58 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:14:10.23 
End Run Kpiology Matcher Wed 05/22/2013 11:14:19.19 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:15:53.22 
End Run Kpiology Matcher Wed 05/22/2013 11:16:00.28 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:17:34.26 
End Run Kpiology Matcher Wed 05/22/2013 11:17:39.70 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:19:13.17 
End Run Kpiology Matcher Wed 05/22/2013 11:19:18.87 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:20:53.23 
End Run Kpiology Matcher Wed 05/22/2013 11:21:02.31 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:22:35.16 
End Run Kpiology Matcher Wed 05/22/2013 11:22:45.12 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:24:18.19 
End Run Kpiology Matcher Wed 05/22/2013 11:24:24.92 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:26:01.16 
End Run Kpiology Matcher Wed 05/22/2013 11:26:10.73 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:27:43.17 
End Run Kpiology Matcher Wed 05/22/2013 11:27:52.36 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:29:27.16 
End Run Kpiology Matcher Wed 05/22/2013 11:29:35.23 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:31:10.17 
End Run Kpiology Matcher Wed 05/22/2013 11:31:19.55 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:32:52.22 
End Run Kpiology Matcher Wed 05/22/2013 11:32:57.17 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:34:31.20 
End Run Kpiology Matcher Wed 05/22/2013 11:34:36.23 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:36:08.16 
End Run Kpiology Matcher Wed 05/22/2013 11:36:18.72 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:37:52.19 
End Run Kpiology Matcher Wed 05/22/2013 11:37:57.26 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:39:31.16 
End Run Kpiology Matcher Wed 05/22/2013 11:39:37.66 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:41:12.17 
End Run Kpiology Matcher Wed 05/22/2013 11:41:17.11 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:42:49.22 
End Run Kpiology Matcher Wed 05/22/2013 11:42:55.44 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:44:28.19 
End Run Kpiology Matcher Wed 05/22/2013 11:44:39.17 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:46:12.16 
End Run Kpiology Matcher Wed 05/22/2013 11:46:20.16 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:47:53.20 
End Run Kpiology Matcher Wed 05/22/2013 11:47:57.00 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:49:30.19 
End Run Kpiology Matcher Wed 05/22/2013 11:49:35.01 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:51:07.22 
End Run Kpiology Matcher Wed 05/22/2013 11:51:11.44 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:52:45.25 
End Run Kpiology Matcher Wed 05/22/2013 11:52:51.19 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:54:25.22 
End Run Kpiology Matcher Wed 05/22/2013 11:54:36.69 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:56:08.16 
End Run Kpiology Matcher Wed 05/22/2013 11:56:12.56 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:57:46.19 
End Run Kpiology Matcher Wed 05/22/2013 11:57:51.97 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 11:59:25.19 
End Run Kpiology Matcher Wed 05/22/2013 11:59:36.12 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:01:09.22 
End Run Kpiology Matcher Wed 05/22/2013 12:01:14.34 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:02:44.23 
End Run Kpiology Matcher Wed 05/22/2013 12:02:49.22 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:04:23.16 
End Run Kpiology Matcher Wed 05/22/2013 12:04:27.22 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:06:01.30 
End Run Kpiology Matcher Wed 05/22/2013 12:06:08.51 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:07:43.20 
End Run Kpiology Matcher Wed 05/22/2013 12:07:48.61 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:09:22.22 
End Run Kpiology Matcher Wed 05/22/2013 12:09:27.58 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:11:00.19 
End Run Kpiology Matcher Wed 05/22/2013 12:11:06.42 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:12:39.17 
End Run Kpiology Matcher Wed 05/22/2013 12:12:42.73 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:14:17.25 
End Run Kpiology Matcher Wed 05/22/2013 12:14:26.73 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:16:00.20 
End Run Kpiology Matcher Wed 05/22/2013 12:16:05.80 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:17:39.14 
End Run Kpiology Matcher Wed 05/22/2013 12:17:44.23 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:19:20.26 
End Run Kpiology Matcher Wed 05/22/2013 12:19:26.31 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:21:00.26 
End Run Kpiology Matcher Wed 05/22/2013 12:21:07.66 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:22:42.20 
End Run Kpiology Matcher Wed 05/22/2013 12:22:48.11 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:24:23.17 
End Run Kpiology Matcher Wed 05/22/2013 12:24:37.67 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:26:10.14 
End Run Kpiology Matcher Wed 05/22/2013 12:26:25.64 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:28:01.26 
End Run Kpiology Matcher Wed 05/22/2013 12:28:07.00 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:29:40.19 
End Run Kpiology Matcher Wed 05/22/2013 12:29:46.19 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:31:19.17 
End Run Kpiology Matcher Wed 05/22/2013 12:31:24.20 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:32:59.14 
End Run Kpiology Matcher Wed 05/22/2013 12:33:04.26 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:34:37.28 
End Run Kpiology Matcher Wed 05/22/2013 12:34:39.95 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:36:13.17 
End Run Kpiology Matcher Wed 05/22/2013 12:36:16.92 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:37:49.26 
End Run Kpiology Matcher Wed 05/22/2013 12:37:54.81 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:39:26.25 
End Run Kpiology Matcher Wed 05/22/2013 12:39:34.75 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:41:12.14 
End Run Kpiology Matcher Wed 05/22/2013 12:41:17.94 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:42:50.23 
End Run Kpiology Matcher Wed 05/22/2013 12:43:00.47 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:44:33.16 
End Run Kpiology Matcher Wed 05/22/2013 12:44:39.19 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:46:13.25 
End Run Kpiology Matcher Wed 05/22/2013 12:46:18.98 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:47:53.16 
End Run Kpiology Matcher Wed 05/22/2013 12:47:59.76 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:49:33.17 
End Run Kpiology Matcher Wed 05/22/2013 12:49:37.78 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:51:13.16 
End Run Kpiology Matcher Wed 05/22/2013 12:51:18.92 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:52:53.23 
End Run Kpiology Matcher Wed 05/22/2013 12:52:59.34 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:54:32.23 
End Run Kpiology Matcher Wed 05/22/2013 12:54:36.73 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:56:09.16 
End Run Kpiology Matcher Wed 05/22/2013 12:56:20.56 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:57:55.20 
End Run Kpiology Matcher Wed 05/22/2013 12:57:59.70 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 12:59:33.16 
End Run Kpiology Matcher Wed 05/22/2013 12:59:36.33 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 13:01:11.26 
End Run Kpiology Matcher Wed 05/22/2013 13:01:15.62 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 13:02:51.25 
End Run Kpiology Matcher Wed 05/22/2013 13:02:55.81 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 13:04:30.22 
End Run Kpiology Matcher Wed 05/22/2013 13:04:41.33 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 13:07:01.17 
End Run Kpiology Matcher Wed 05/22/2013 15:58:28.75 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:00:03.16 
End Run Kpiology Matcher Wed 05/22/2013 16:00:06.61 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:01:39.22 
End Run Kpiology Matcher Wed 05/22/2013 16:01:42.83 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:03:16.23 
End Run Kpiology Matcher Wed 05/22/2013 16:03:22.83 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:04:58.16 
End Run Kpiology Matcher Wed 05/22/2013 16:05:03.98 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:06:37.33 
End Run Kpiology Matcher Wed 05/22/2013 16:06:41.53 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:08:15.17 
End Run Kpiology Matcher Wed 05/22/2013 16:08:20.41 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:09:53.16 
End Run Kpiology Matcher Wed 05/22/2013 16:09:59.19 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:11:36.14 
End Run Kpiology Matcher Wed 05/22/2013 16:11:41.01 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:13:15.20 
End Run Kpiology Matcher Wed 05/22/2013 16:13:20.64 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:14:54.14 
End Run Kpiology Matcher Wed 05/22/2013 16:14:59.28 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:16:33.14 
End Run Kpiology Matcher Wed 05/22/2013 16:16:35.33 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:18:08.17 
End Run Kpiology Matcher Wed 05/22/2013 16:18:15.44 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:19:48.20 
End Run Kpiology Matcher Wed 05/22/2013 16:19:53.45 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:21:28.22 
End Run Kpiology Matcher Wed 05/22/2013 16:21:39.72 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:23:13.14 
End Run Kpiology Matcher Wed 05/22/2013 16:23:17.39 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:24:51.14 
End Run Kpiology Matcher Wed 05/22/2013 16:24:58.12 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:26:31.14 
End Run Kpiology Matcher Wed 05/22/2013 16:26:35.66 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:28:08.17 
End Run Kpiology Matcher Wed 05/22/2013 16:28:14.45 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:29:47.12 
End Run Kpiology Matcher Wed 05/22/2013 16:29:57.84 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:31:31.23 
End Run Kpiology Matcher Wed 05/22/2013 16:31:36.33 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:33:12.26 
End Run Kpiology Matcher Wed 05/22/2013 16:33:17.03 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:34:51.14 
End Run Kpiology Matcher Wed 05/22/2013 16:34:55.97 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:36:29.25 
End Run Kpiology Matcher Wed 05/22/2013 16:36:35.08 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:38:09.16 
End Run Kpiology Matcher Wed 05/22/2013 16:38:15.05 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:39:49.22 
End Run Kpiology Matcher Wed 05/22/2013 16:39:55.47 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:41:29.14 
End Run Kpiology Matcher Wed 05/22/2013 16:41:35.44 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:43:09.22 
End Run Kpiology Matcher Wed 05/22/2013 16:43:12.97 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:44:47.17 
End Run Kpiology Matcher Wed 05/22/2013 16:44:58.00 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:46:32.28 
End Run Kpiology Matcher Wed 05/22/2013 16:46:37.95 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:48:13.17 
End Run Kpiology Matcher Wed 05/22/2013 16:48:19.48 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:49:53.14 
End Run Kpiology Matcher Wed 05/22/2013 16:50:06.58 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:51:39.17 
End Run Kpiology Matcher Wed 05/22/2013 16:51:44.97 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:53:21.20 
End Run Kpiology Matcher Wed 05/22/2013 16:53:25.53 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:54:57.20 
End Run Kpiology Matcher Wed 05/22/2013 16:55:01.30 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:56:34.16 
End Run Kpiology Matcher Wed 05/22/2013 16:56:38.25 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:58:12.16 
End Run Kpiology Matcher Wed 05/22/2013 16:58:17.20 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 16:59:50.31 
End Run Kpiology Matcher Wed 05/22/2013 16:59:55.83 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:01:29.22 
End Run Kpiology Matcher Wed 05/22/2013 17:01:33.08 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:03:06.16 
End Run Kpiology Matcher Wed 05/22/2013 17:03:11.83 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:04:46.23 
End Run Kpiology Matcher Wed 05/22/2013 17:04:49.78 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:06:24.22 
End Run Kpiology Matcher Wed 05/22/2013 17:06:37.30 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:08:11.14 
End Run Kpiology Matcher Wed 05/22/2013 17:08:22.51 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:09:55.17 
End Run Kpiology Matcher Wed 05/22/2013 17:10:06.92 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:11:38.22 
End Run Kpiology Matcher Wed 05/22/2013 17:11:44.50 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:13:17.16 
End Run Kpiology Matcher Wed 05/22/2013 17:13:22.89 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:15:00.33 
End Run Kpiology Matcher Wed 05/22/2013 17:15:08.14 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:16:44.12 
End Run Kpiology Matcher Wed 05/22/2013 17:16:54.78 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:18:31.16 
End Run Kpiology Matcher Wed 05/22/2013 17:18:39.36 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:20:16.30 
End Run Kpiology Matcher Wed 05/22/2013 17:20:23.05 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:21:57.30 
End Run Kpiology Matcher Wed 05/22/2013 17:22:04.55 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:23:38.19 
End Run Kpiology Matcher Wed 05/22/2013 17:23:47.69 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:25:21.20 
End Run Kpiology Matcher Wed 05/22/2013 17:25:34.81 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:27:09.20 
End Run Kpiology Matcher Wed 05/22/2013 17:27:15.44 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:28:49.14 
End Run Kpiology Matcher Wed 05/22/2013 17:29:03.73 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:30:37.14 
End Run Kpiology Matcher Wed 05/22/2013 17:30:42.26 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:32:17.19 
End Run Kpiology Matcher Wed 05/22/2013 17:32:22.87 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:33:56.19 
End Run Kpiology Matcher Wed 05/22/2013 17:34:00.19 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:35:34.17 
End Run Kpiology Matcher Wed 05/22/2013 17:35:39.50 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:37:13.17 
End Run Kpiology Matcher Wed 05/22/2013 17:37:17.70 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:38:51.23 
End Run Kpiology Matcher Wed 05/22/2013 17:39:00.53 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:40:34.20 
End Run Kpiology Matcher Wed 05/22/2013 17:40:38.83 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:42:12.14 
End Run Kpiology Matcher Wed 05/22/2013 17:42:23.62 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:43:56.12 
End Run Kpiology Matcher Wed 05/22/2013 17:44:11.72 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:45:44.31 
End Run Kpiology Matcher Wed 05/22/2013 17:45:48.62 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:47:22.23 
End Run Kpiology Matcher Wed 05/22/2013 17:47:26.87 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:49:00.19 
End Run Kpiology Matcher Wed 05/22/2013 17:49:06.61 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:50:39.20 
End Run Kpiology Matcher Wed 05/22/2013 17:50:43.86 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:52:18.25 
End Run Kpiology Matcher Wed 05/22/2013 17:52:31.22 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:54:05.12 
End Run Kpiology Matcher Wed 05/22/2013 17:54:18.81 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:55:51.22 
End Run Kpiology Matcher Wed 05/22/2013 17:56:04.00 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:57:36.20 
End Run Kpiology Matcher Wed 05/22/2013 17:57:41.23 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 17:59:15.16 
End Run Kpiology Matcher Wed 05/22/2013 17:59:20.44 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:00:53.20 
End Run Kpiology Matcher Wed 05/22/2013 18:00:56.70 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:02:30.16 
End Run Kpiology Matcher Wed 05/22/2013 18:02:34.97 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:04:09.20 
End Run Kpiology Matcher Wed 05/22/2013 18:04:21.01 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:05:55.22 
End Run Kpiology Matcher Wed 05/22/2013 18:06:13.31 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:07:48.22 
End Run Kpiology Matcher Wed 05/22/2013 18:07:54.95 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:09:29.20 
End Run Kpiology Matcher Wed 05/22/2013 18:09:44.69 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:11:18.16 
End Run Kpiology Matcher Wed 05/22/2013 18:11:35.17 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:13:31.20 
End Run Kpiology Matcher Wed 05/22/2013 18:13:36.73 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:15:10.16 
End Run Kpiology Matcher Wed 05/22/2013 18:15:15.81 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:16:46.33 
End Run Kpiology Matcher Wed 05/22/2013 18:16:53.00 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:18:30.14 
End Run Kpiology Matcher Wed 05/22/2013 18:18:37.28 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:20:10.17 
End Run Kpiology Matcher Wed 05/22/2013 18:20:18.89 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:21:54.22 
End Run Kpiology Matcher Wed 05/22/2013 18:21:57.55 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:23:31.28 
End Run Kpiology Matcher Wed 05/22/2013 18:23:35.01 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:25:08.12 
End Run Kpiology Matcher Wed 05/22/2013 18:25:14.51 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:26:49.22 
End Run Kpiology Matcher Wed 05/22/2013 18:27:01.64 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:28:34.20 
End Run Kpiology Matcher Wed 05/22/2013 18:28:39.28 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:30:13.20 
End Run Kpiology Matcher Wed 05/22/2013 18:30:25.86 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:32:00.25 
End Run Kpiology Matcher Wed 05/22/2013 18:32:04.31 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:33:55.16 
End Run Kpiology Matcher Wed 05/22/2013 18:34:07.69 
====== Start Run Kpiology Matcher ====== Wed 05/22/2013 18:35:42.23 
End Run Kpiology Matcher Wed 05/22/2013 18:35:48.12 
====== Start Run Kpiology Matcher ====== Thu 05/23/2013 14:06:46.14 
