====== start Run Kpiology Matcher Fri 04/19/2013 19:30:00.08 
End Run Kpiology Matcher Sun 04/21/2013  5:24:46.08 
 
====== start Run Kpiology Matcher Mon 04/22/2013 14:04:00.03 
End Run Kpiology Matcher Mon 04/22/2013 18:22:37.46 
====== start Run Kpiology Matcher Mon 04/22/2013 19:01:40.92 
End Run Kpiology Matcher Mon 04/22/2013 19:37:58.60 
====== start Run Kpiology Matcher Tue 04/23/2013 11:54:32.13 
End Run Kpiology Matcher Thu 04/25/2013  4:38:07.46 
====== start Run Kpiology Matcher Thu 04/25/2013 14:04:00.03 
End Run Kpiology Matcher Thu 04/25/2013 14:04:00.13 
====== start Run Kpiology Matcher ====== Fri 04/26/2013  6:00:00.06 
End Run Kpiology Matcher Sun 04/28/2013 13:14:46.60 
====== Start Run Kpiology Matcher ====== Mon 04/29/2013  6:00:00.13 
End Run Kpiology Matcher Mon 04/29/2013  6:00:03.16 
====== Start Run Kpiology Matcher ====== Mon 04/29/2013 18:31:16.65 
End Run Kpiology Matcher Mon 04/29/2013 21:22:18.70 
====== Start Run Kpiology Matcher ====== Tue 04/30/2013  6:00:00.15 
End Run Kpiology Matcher Tue 04/30/2013  9:07:47.28 
====== Start Run Kpiology Matcher ====== Tue 04/30/2013 12:28:51.85 
====== Start Run Kpiology Matcher ====== Tue 04/30/2013 14:42:56.64 
End Run Kpiology Matcher Wed 05/01/2013  0:00:49.28 
====== Start Run Kpiology Matcher ====== Fri 05/03/2013  6:00:00.11 
End Fri 05/03/2013 17:38:18.55 
====== Start Run Kpiology Matcher ====== Sat 05/04/2013  6:00:00.05 
End Sat 05/04/2013 17:08:06.33 
====== Start Run Kpiology Matcher ====== Sun 05/05/2013  6:00:00.06 
End Sun 05/05/2013 16:34:25.95 
====== Start Run Kpiology Matcher ====== Mon 05/06/2013  6:00:00.03 
====== Start Run Kpiology Matcher ====== Tue 05/07/2013  6:00:00.05 
End Tue 05/07/2013 13:45:06.28 
====== Start Run Kpiology Matcher ====== Tue 05/07/2013 14:49:13.89 
End Tue 05/07/2013 21:10:17.30 
====== Start Run Kpiology Matcher ====== Wed 05/08/2013  6:00:00.08 
End Wed 05/08/2013 13:25:12.77 
====== Start Run Kpiology Matcher ====== Thu 05/09/2013  6:00:00.07 
End Thu 05/09/2013 15:54:50.18 
====== Start Run Kpiology Matcher ====== Fri 05/10/2013  6:00:00.08 
====== Start Run Kpiology Matcher ====== Fri 05/10/2013 13:22:52.90 
